<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
  </Forms>
  <CheatEntries>
   <CheatEntry> <ID>1005</ID> <Description>"player_data_second_pointer_offset"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1006</ID> <Description>"p2_data_offset"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>66b0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1007</ID> <Description>"p2_end_block_offset"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>c8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1008</ID> <Description>"rollback_frame_offset"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19f70</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1009</ID> <Description>"frame_count"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19ad0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1010</ID> <Description>"facing"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>ac4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1011</ID> <Description>"timer_in_frames"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19ad8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1012</ID> <Description>"p1_char_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>d4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1013</ID> <Description>"p2_char_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6784</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1014</ID> <Description>"p1_move_timer"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>1f0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1015</ID> <Description>"p2_move_timer"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>68a0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1016</ID> <Description>"p1_attack_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>2fc</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1017</ID> <Description>"p2_attack_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>69ac</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1018</ID> <Description>"p1_move_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>31c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1019</ID> <Description>"p2_move_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>69cc</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1020</ID> <Description>"p1_recovery"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>360</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1021</ID> <Description>"p2_recovery"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6a10</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1022</ID> <Description>"p1_hit_outcome"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>39c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1023</ID> <Description>"p2_hit_outcome"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6a4c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1024</ID> <Description>"p1_attack_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>3d4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1025</ID> <Description>"p2_attack_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6a84</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1026</ID> <Description>"p1_simple_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>3d8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1027</ID> <Description>"p2_simple_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6a88</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1028</ID> <Description>"p1_stun_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>3dc</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1029</ID> <Description>"p2_stun_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6a8c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1030</ID> <Description>"p1_throw_tech"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>3ec</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1031</ID> <Description>"p2_throw_tech"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6a9c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1032</ID> <Description>"p1_throw_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>3f8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1033</ID> <Description>"p2_throw_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6aa8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1034</ID> <Description>"p1_complex_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>400</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1035</ID> <Description>"p2_complex_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6ab0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1036</ID> <Description>"p1_power_crush"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>4f6</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1037</ID> <Description>"p2_power_crush"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6ba6</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1038</ID> <Description>"p1_jump_flags"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>544</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1039</ID> <Description>"p2_jump_flags"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6bf4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1040</ID> <Description>"p1_cancel_window"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>568</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1041</ID> <Description>"p2_cancel_window"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6c18</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1042</ID> <Description>"p1_damage_taken"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6ec</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1043</ID> <Description>"p2_damage_taken"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>6d9c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1044</ID> <Description>"p1_x"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>bf0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1045</ID> <Description>"p2_x"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72a0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1046</ID> <Description>"p1_y"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>bf4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1047</ID> <Description>"p2_y"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72a4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1048</ID> <Description>"p1_z"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>bf8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1049</ID> <Description>"p2_z"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72a8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1050</ID> <Description>"p1_hitbox1"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>bfc</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1051</ID> <Description>"p2_hitbox1"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72ac</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1052</ID> <Description>"p1_hitbox2"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>c00</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1053</ID> <Description>"p2_hitbox2"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72b0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1054</ID> <Description>"p1_hitbox3"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>c04</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1055</ID> <Description>"p2_hitbox3"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72b4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1056</ID> <Description>"p1_hitbox4"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>c08</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1057</ID> <Description>"p2_hitbox4"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72b8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1058</ID> <Description>"p1_hitbox5"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>c0c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1059</ID> <Description>"p2_hitbox5"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>72bc</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1060</ID> <Description>"p1_activebox_x"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>1050</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1061</ID> <Description>"p2_activebox_x"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7700</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1062</ID> <Description>"p1_activebox_y"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>1054</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1063</ID> <Description>"p2_activebox_y"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7704</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1064</ID> <Description>"p1_activebox_z"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>1058</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1065</ID> <Description>"p2_activebox_z"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7708</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1066</ID> <Description>"p1_health_percent"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>11d8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1067</ID> <Description>"p2_health_percent"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7888</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1068</ID> <Description>"p1_input_counter"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>14e8</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1069</ID> <Description>"p2_input_counter"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7b98</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1070</ID> <Description>"p1_input_attack"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>14ec</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1071</ID> <Description>"p2_input_attack"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7b9c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1072</ID> <Description>"p1_input_direction"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>14f0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1073</ID> <Description>"p2_input_direction"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7ba0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1074</ID> <Description>"p1_attack_startup"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>66a0</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1075</ID> <Description>"p2_attack_startup"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>cd50</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1076</ID> <Description>"p1_attack_startup_end"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>66a4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1077</ID> <Description>"p2_attack_startup_end"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>cd54</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1078</ID> <Description>"p1_rage_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>99a</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1079</ID> <Description>"p2_rage_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>704a</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1080</ID> <Description>"p1_mystery_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>994</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1081</ID> <Description>"p2_mystery_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>7044</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1082</ID> <Description>"p1_round_wins"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19aec</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1083</ID> <Description>"p2_round_wins"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19bb4</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1084</ID> <Description>"p1_display_combo_counter"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19b50</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1085</ID> <Description>"p2_display_combo_counter"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19c18</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1086</ID> <Description>"p1_display_combo_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19b58</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1087</ID> <Description>"p2_display_combo_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19c20</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1088</ID> <Description>"p1_display_juggle_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19b5c</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1089</ID> <Description>"p2_display_juggle_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3363540</Address> <Offsets> <Offset>19c24</Offset><Offset>0</Offset> </Offsets> </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
