<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <UDF1 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gi32eO*Ft]WMuP5%{mcIVgA6t9Fkwal+AgInNpI$=7,zGoLEqjnV-i7R=ffx00</UDF1>
  </Forms>
  <CheatEntries>
    <CheatEntry> <ID>1001</ID> <Description>"player_data_second_pointer_offset"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1002</ID> <Description>"p2_data_offset"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>66b0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1003</ID> <Description>"rollback_frame_offset"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>19f70</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1004</ID> <Description>"frame_count"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>70c</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1005</ID> <Description>"facing"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>ac4</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1006</ID> <Description>"p1_move_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>31c</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1007</ID> <Description>"p2_move_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>69cc</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1008</ID> <Description>"p1_simple_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>3d8</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1009</ID> <Description>"p2_simple_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6a88</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1010</ID> <Description>"p1_stun_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>3dc</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1011</ID> <Description>"p2_stun_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6a8c</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1012</ID> <Description>"p1_attack_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>3d4</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1013</ID> <Description>"p2_attack_type"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6a84</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1014</ID> <Description>"p1_complex_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>400</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1015</ID> <Description>"p2_complex_move_state"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6ab0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1016</ID> <Description>"p1_attack_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>2fc</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1017</ID> <Description>"p2_attack_damage"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>69ac</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1018</ID> <Description>"p1_move_timer"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>1f0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1019</ID> <Description>"p2_move_timer"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>68a0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1020</ID> <Description>"p1_recovery"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>360</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1021</ID> <Description>"p2_recovery"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6a10</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1022</ID> <Description>"p1_char_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>d4</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1023</ID> <Description>"p2_char_id"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6784</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1024</ID> <Description>"p1_throw_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>3f8</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1025</ID> <Description>"p2_throw_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6aa8</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1026</ID> <Description>"p1_cancel_window"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>568</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1027</ID> <Description>"p2_cancel_window"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6c18</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1028</ID> <Description>"p1_damage_taken"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6ec</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1029</ID> <Description>"p2_damage_taken"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>6d9c</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1030</ID> <Description>"p1_x"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>bf0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1031</ID> <Description>"p2_x"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>72a0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1032</ID> <Description>"p1_y"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>bf4</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1033</ID> <Description>"p2_y"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>72a4</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1034</ID> <Description>"p1_z"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>bf8</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1035</ID> <Description>"p2_z"</Description> <VariableType>Float</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>72a8</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1036</ID> <Description>"p1_input_counter"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>14e8</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1037</ID> <Description>"p2_input_counter"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>7b98</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1038</ID> <Description>"p1_input_attack"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>14ec</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1039</ID> <Description>"p2_input_attack"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>7b9c</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1040</ID> <Description>"p1_input_direction"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>14f0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1041</ID> <Description>"p2_input_direction"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>7ba0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1042</ID> <Description>"p1_attack_startup"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>66a0</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1043</ID> <Description>"p2_attack_startup"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>cd50</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1044</ID> <Description>"p1_attack_startup_end"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>66a4</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1045</ID> <Description>"p2_attack_startup_end"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>cd54</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1046</ID> <Description>"p1_rage_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>99a</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
<CheatEntry> <ID>1047</ID> <Description>"p2_rage_flag"</Description> <VariableType>4 Bytes</VariableType> <Address>"TekkenGame-Win64-Shipping.exe"+3362540</Address> <Offsets> <Offset>704a</Offset> <Offset>0</Offset> </Offsets> </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
</CheatTable>
